function fig = GAapp

% Create figure window
fig = uifigure;
fig.Name = "Current Best Tentacle";

% Manage app layout
gl = uigridlayout(fig,[2 6]);  % 4 rows, 6 columns
gl.RowHeight = {30, 30, '4x'};  % 
gl.ColumnWidth = {'1x', '1x', '1x', '1x', '1x' };

% Create UI components
EpochTxtLabel = uilabel(gl, 'Text','Epoch: ');                  % To hold the label for number of links
EpochLabel = uilabel(gl);                                       % To hold the Epoch Value
EvoTxtLabel = uilabel(gl, 'Text','Evolution: ');                % To hold the label for number of links
EvoLabel = uilabel(gl);                                         % To hold the Evolution Value
FitnessTxtLabel = uilabel(gl,'Text','Fitness: ');               % To hold the label for fitness
FitnessLabel = uilabel(gl);                                     % To hold the fitness value
ax = uiaxes(gl);                                                % To hold the graph


% Layout UI components
EpochTxtLabel.layout.Row = 1;
EpochTxtLabel.layout.Column = 1;
EpochLabel.layout.Row = 1;
EpochLabel.layout.Column = 2;
EvoTxtLabel.layout.Row = 1;
EvoTxtLabel.layout.Column = 1;
EpochLabel.layout.Row = 1;
EpochLabel.layout.Column = 2;


end